apiVersion: v1
kind: Secret
metadata:
  name: my-secret
  namespace: examples
type: Opaque
stringData:
  default_user.conf: |
    default_user = my-admin
    default_pass = super-secure-password
  host: dmF1bHQtZGVmYXVsdC11c2VyLmRlZmF1bHQuc3Zj
  username: my-admin
  password: super-secure-password
  port: "5672"
  provider: rabbitmq
  type: rabbitmq
